{
    "name": "postmessages",
    "main": "postmessages",
    "version": "0.0.1",
    "author": "Filippo Bergamasco",
    "dependencies": {
        "colors": "^1.4.0"
    },
    "devDependencies": {
        "typescript": "^3.8.3",
        "@types/node": "^13.9.3"
    },
    "scripts": {
        "compile": "tsc"
    },
    "private": true
}
